--cpu=Cortex-M4.fp
"light_control_new\startup_stm32f407xx.o"
"light_control_new\main.o"
"light_control_new\stm32f4xx_it.o"
"light_control_new\stm32f4xx_hal_msp.o"
"light_control_new\pid.o"
"light_control_new\nokia5110_lcd.o"
"light_control_new\stm32f4xx_hal_adc.o"
"light_control_new\stm32f4xx_hal_adc_ex.o"
"light_control_new\stm32f4xx_hal_dma.o"
"light_control_new\stm32f4xx_hal_pwr.o"
"light_control_new\stm32f4xx_hal_flash.o"
"light_control_new\stm32f4xx_hal_flash_ex.o"
"light_control_new\stm32f4xx_hal_cortex.o"
"light_control_new\stm32f4xx_hal_gpio.o"
"light_control_new\stm32f4xx_hal_uart.o"
"light_control_new\stm32f4xx_hal_flash_ramfunc.o"
"light_control_new\stm32f4xx_hal.o"
"light_control_new\stm32f4xx_hal_tim.o"
"light_control_new\stm32f4xx_hal_rcc_ex.o"
"light_control_new\stm32f4xx_hal_rcc.o"
"light_control_new\stm32f4xx_hal_dma_ex.o"
"light_control_new\stm32f4xx_hal_pwr_ex.o"
"light_control_new\stm32f4xx_hal_tim_ex.o"
"light_control_new\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Light_Control_New\Light_Control_New.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\..\Documents\Light_Control_New.map" -o Light_Control_New\Light_Control_New.axf