Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Light_Control\PCB1.PcbDoc
Date     : 3/27/2018
Time     : 9:04:19 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
   Violation between Width Constraint: Track (2605mil,4650mil)(2605mil,4680mil) on Top Layer Actual Width = 0mil, Target Width = 10mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.371mil < 10mil) Between Arc (2272.575mil,3644.031mil) on Top Overlay And Pad U2-1(2285mil,3745mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.371mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.131mil < 10mil) Between Arc (2272.575mil,3644.031mil) on Top Overlay And Pad U2-3(2285mil,3545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.131mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.507mil < 10mil) Between Arc (3019.031mil,3487.425mil) on Top Overlay And Pad Q1-1(3120mil,3475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.088mil < 10mil) Between Arc (3019.031mil,3487.425mil) on Top Overlay And Pad Q1-3(2920mil,3475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.088mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.771mil < 10mil) Between Arc (3019.031mil,3487.425mil) on Top Overlay And Pad R3-2(3115mil,3340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.771mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.985mil < 10mil) Between Pad D1-1(5355mil,4140mil) on Multi-Layer And Track (5327mil,4094mil)(5384mil,4094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.654mil < 10mil) Between Pad D1-1(5355mil,4140mil) on Multi-Layer And Track (5355mil,4094mil)(5355mil,4120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.676mil < 10mil) Between Pad D1-2(5355mil,3940mil) on Multi-Layer And Track (5355mil,3960mil)(5355mil,3987mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.676mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.955mil < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2535mil,4340mil)(2555mil,4360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2545mil,4370mil)(2545mil,4440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2545mil,4370mil)(2555mil,4360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2545mil,4440mil)(2565mil,4460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.446mil < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2565mil,4460mil)(2645mil,4460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.446mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2645mil,4460mil)(2665mil,4440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.41mil < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2655mil,4360mil)(2665mil,4370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.41mil < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2655mil,4360mil)(2675mil,4340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.41mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-0(2605mil,4420mil) on Multi-Layer And Track (2665mil,4370mil)(2665mil,4440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad LCD 1-1(3955mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad LCD 1-2(3855mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad LCD 1-3(3755mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad LCD 1-4(3655mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad LCD 1-5(3555mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad LCD 1-6(3455mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad LCD 1-7(3355mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.018mil < 10mil) Between Pad LCD 1-8(3255mil,2725mil) on Multi-Layer And Track (3203mil,2668mil)(4011mil,2668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED1-1(3290mil,3423.661mil) on Top Layer And Text "R9" (3263mil,3394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.882mil < 10mil) Between Pad LED1-1(3290mil,3423.661mil) on Top Layer And Track (3255mil,3390mil)(3255mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad LED1-1(3290mil,3423.661mil) on Top Layer And Track (3255mil,3390mil)(3325mil,3390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED1-1(3290mil,3423.661mil) on Top Layer And Track (3325mil,3390mil)(3325mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED1-2(3290mil,3506.339mil) on Top Layer And Track (3255mil,3485mil)(3255mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED1-2(3290mil,3506.339mil) on Top Layer And Track (3325mil,3485mil)(3325mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.882mil < 10mil) Between Pad LED2-1(3555mil,3423.661mil) on Top Layer And Track (3520mil,3390mil)(3520mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad LED2-1(3555mil,3423.661mil) on Top Layer And Track (3520mil,3390mil)(3590mil,3390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED2-1(3555mil,3423.661mil) on Top Layer And Track (3590mil,3390mil)(3590mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED2-2(3555mil,3506.339mil) on Top Layer And Track (3520mil,3485mil)(3520mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED2-2(3555mil,3506.339mil) on Top Layer And Track (3590mil,3485mil)(3590mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad LED3-1(3820mil,3423.661mil) on Top Layer And Text "R15" (3794mil,3389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.882mil < 10mil) Between Pad LED3-1(3820mil,3423.661mil) on Top Layer And Track (3785mil,3390mil)(3785mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad LED3-1(3820mil,3423.661mil) on Top Layer And Track (3785mil,3390mil)(3855mil,3390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED3-1(3820mil,3423.661mil) on Top Layer And Track (3855mil,3390mil)(3855mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED3-2(3820mil,3506.339mil) on Top Layer And Track (3785mil,3485mil)(3785mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED3-2(3820mil,3506.339mil) on Top Layer And Track (3855mil,3485mil)(3855mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.882mil < 10mil) Between Pad LED4-1(4265mil,4063.661mil) on Top Layer And Track (4230mil,4030mil)(4230mil,4085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad LED4-1(4265mil,4063.661mil) on Top Layer And Track (4230mil,4030mil)(4300mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED4-1(4265mil,4063.661mil) on Top Layer And Track (4300mil,4030mil)(4300mil,4085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED4-2(4265mil,4146.339mil) on Top Layer And Track (4230mil,4125mil)(4230mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED4-2(4265mil,4146.339mil) on Top Layer And Track (4300mil,4125mil)(4300mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.882mil < 10mil) Between Pad LED5-1(4065mil,3423.661mil) on Top Layer And Track (4030mil,3390mil)(4030mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.508mil < 10mil) Between Pad LED5-1(4065mil,3423.661mil) on Top Layer And Track (4030mil,3390mil)(4100mil,3390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED5-1(4065mil,3423.661mil) on Top Layer And Track (4100mil,3390mil)(4100mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED5-2(4065mil,3506.339mil) on Top Layer And Track (4030mil,3485mil)(4030mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.878mil < 10mil) Between Pad LED5-2(4065mil,3506.339mil) on Top Layer And Track (4100mil,3485mil)(4100mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(3120mil,3475mil) on Multi-Layer And Text "R3" (3090mil,3404mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.853mil < 10mil) Between Pad Q1-1(3120mil,3475mil) on Multi-Layer And Track (3117.998mil,3540mil)(3135.338mil,3515.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.853mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.655mil < 10mil) Between Pad Q1-3(2920mil,3475mil) on Multi-Layer And Track (2902mil,3514mil)(2915mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-1(4800mil,3845mil) on Top Layer And Track (4766mil,3724mil)(4766mil,3877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R10-1(4800mil,3845mil) on Top Layer And Track (4766mil,3877mil)(4833mil,3877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-1(4800mil,3845mil) on Top Layer And Track (4775mil,3783mil)(4775mil,3817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R10-1(4800mil,3845mil) on Top Layer And Track (4825mil,3783mil)(4825mil,3817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-1(4800mil,3845mil) on Top Layer And Track (4833mil,3724mil)(4833mil,3877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-2(4800mil,3755mil) on Top Layer And Track (4766mil,3724mil)(4766mil,3877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R10-2(4800mil,3755mil) on Top Layer And Track (4766mil,3724mil)(4833mil,3724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(4800mil,3755mil) on Top Layer And Track (4775mil,3783mil)(4775mil,3817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R10-2(4800mil,3755mil) on Top Layer And Track (4825mil,3783mil)(4825mil,3817mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-2(4800mil,3755mil) on Top Layer And Track (4833mil,3724mil)(4833mil,3877mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(2915mil,3715mil) on Top Layer And Track (2881mil,3594mil)(2881mil,3747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R1-1(2915mil,3715mil) on Top Layer And Track (2881mil,3747mil)(2948mil,3747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-1(2915mil,3715mil) on Top Layer And Track (2890mil,3653mil)(2890mil,3687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R1-1(2915mil,3715mil) on Top Layer And Track (2940mil,3653mil)(2940mil,3687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(2915mil,3715mil) on Top Layer And Track (2948mil,3594mil)(2948mil,3747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(5110mil,3575mil) on Multi-Layer And Track (5035mil,3575mil)(5185mil,3575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(5110mil,1685.236mil) on Multi-Layer And Track (4910mil,1685.236mil)(5306.85mil,1685.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(2915mil,3625mil) on Top Layer And Text "Q1" (2893mil,3574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(2915mil,3625mil) on Top Layer And Track (2881mil,3594mil)(2881mil,3747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R1-2(2915mil,3625mil) on Top Layer And Track (2881mil,3594mil)(2948mil,3594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(2915mil,3625mil) on Top Layer And Track (2890mil,3653mil)(2890mil,3687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R1-2(2915mil,3625mil) on Top Layer And Track (2940mil,3653mil)(2940mil,3687mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(2915mil,3625mil) on Top Layer And Track (2948mil,3594mil)(2948mil,3747mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-1(5355mil,3765mil) on Top Layer And Track (5322mil,3733mil)(5322mil,3886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R12-1(5355mil,3765mil) on Top Layer And Track (5322mil,3733mil)(5389mil,3733mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-1(5355mil,3765mil) on Top Layer And Track (5330mil,3793mil)(5330mil,3827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-1(5355mil,3765mil) on Top Layer And Track (5380mil,3793mil)(5380mil,3827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-1(5355mil,3765mil) on Top Layer And Track (5389mil,3733mil)(5389mil,3886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-2(5355mil,3855mil) on Top Layer And Track (5322mil,3733mil)(5322mil,3886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R12-2(5355mil,3855mil) on Top Layer And Track (5322mil,3886mil)(5389mil,3886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R12-2(5355mil,3855mil) on Top Layer And Track (5330mil,3793mil)(5330mil,3827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R12-2(5355mil,3855mil) on Top Layer And Track (5380mil,3793mil)(5380mil,3827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-2(5355mil,3855mil) on Top Layer And Track (5389mil,3733mil)(5389mil,3886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R13-1(3555mil,3325mil) on Top Layer And Track (3521mil,3204mil)(3521mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R13-1(3555mil,3325mil) on Top Layer And Track (3521mil,3357mil)(3588mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R13-1(3555mil,3325mil) on Top Layer And Track (3530mil,3263mil)(3530mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R13-1(3555mil,3325mil) on Top Layer And Track (3580mil,3263mil)(3580mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R13-1(3555mil,3325mil) on Top Layer And Track (3588mil,3204mil)(3588mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R13-2(3555mil,3235mil) on Top Layer And Track (3521mil,3204mil)(3521mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R13-2(3555mil,3235mil) on Top Layer And Track (3521mil,3204mil)(3588mil,3204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R13-2(3555mil,3235mil) on Top Layer And Track (3530mil,3263mil)(3530mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R13-2(3555mil,3235mil) on Top Layer And Track (3580mil,3263mil)(3580mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R13-2(3555mil,3235mil) on Top Layer And Track (3588mil,3204mil)(3588mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R14-1(4265mil,3985mil) on Top Layer And Track (4231mil,3864mil)(4231mil,4017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R14-1(4265mil,3985mil) on Top Layer And Track (4231mil,4017mil)(4298mil,4017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R14-1(4265mil,3985mil) on Top Layer And Track (4240mil,3923mil)(4240mil,3957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R14-1(4265mil,3985mil) on Top Layer And Track (4290mil,3923mil)(4290mil,3957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R14-1(4265mil,3985mil) on Top Layer And Track (4298mil,3864mil)(4298mil,4017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R14-2(4265mil,3895mil) on Top Layer And Track (4231mil,3864mil)(4231mil,4017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R14-2(4265mil,3895mil) on Top Layer And Track (4231mil,3864mil)(4298mil,3864mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R14-2(4265mil,3895mil) on Top Layer And Track (4240mil,3923mil)(4240mil,3957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R14-2(4265mil,3895mil) on Top Layer And Track (4290mil,3923mil)(4290mil,3957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R14-2(4265mil,3895mil) on Top Layer And Track (4298mil,3864mil)(4298mil,4017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R15-1(3820mil,3325mil) on Top Layer And Track (3786mil,3204mil)(3786mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R15-1(3820mil,3325mil) on Top Layer And Track (3786mil,3357mil)(3853mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R15-1(3820mil,3325mil) on Top Layer And Track (3795mil,3263mil)(3795mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R15-1(3820mil,3325mil) on Top Layer And Track (3845mil,3263mil)(3845mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R15-1(3820mil,3325mil) on Top Layer And Track (3853mil,3204mil)(3853mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(3820mil,3235mil) on Top Layer And Text "R13" (3710mil,3220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R15-2(3820mil,3235mil) on Top Layer And Track (3786mil,3204mil)(3786mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R15-2(3820mil,3235mil) on Top Layer And Track (3786mil,3204mil)(3853mil,3204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R15-2(3820mil,3235mil) on Top Layer And Track (3795mil,3263mil)(3795mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R15-2(3820mil,3235mil) on Top Layer And Track (3845mil,3263mil)(3845mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R15-2(3820mil,3235mil) on Top Layer And Track (3853mil,3204mil)(3853mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R16-1(4065mil,3325mil) on Top Layer And Track (4031mil,3204mil)(4031mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R16-1(4065mil,3325mil) on Top Layer And Track (4031mil,3357mil)(4098mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R16-1(4065mil,3325mil) on Top Layer And Track (4040mil,3263mil)(4040mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R16-1(4065mil,3325mil) on Top Layer And Track (4090mil,3263mil)(4090mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R16-1(4065mil,3325mil) on Top Layer And Track (4098mil,3204mil)(4098mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R16-2(4065mil,3235mil) on Top Layer And Track (4031mil,3204mil)(4031mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R16-2(4065mil,3235mil) on Top Layer And Track (4031mil,3204mil)(4098mil,3204mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R16-2(4065mil,3235mil) on Top Layer And Track (4040mil,3263mil)(4040mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R16-2(4065mil,3235mil) on Top Layer And Track (4090mil,3263mil)(4090mil,3297mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R16-2(4065mil,3235mil) on Top Layer And Track (4098mil,3204mil)(4098mil,3357mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(2910mil,3950mil) on Top Layer And Track (2789mil,3917mil)(2942mil,3917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(2910mil,3950mil) on Top Layer And Track (2789mil,3984mil)(2942mil,3984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-1(2910mil,3950mil) on Top Layer And Track (2848mil,3925mil)(2882mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R2-1(2910mil,3950mil) on Top Layer And Track (2848mil,3975mil)(2882mil,3975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R2-1(2910mil,3950mil) on Top Layer And Track (2942mil,3917mil)(2942mil,3984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R2-2(2820mil,3950mil) on Top Layer And Track (2789mil,3917mil)(2789mil,3984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(2820mil,3950mil) on Top Layer And Track (2789mil,3917mil)(2942mil,3917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(2820mil,3950mil) on Top Layer And Track (2789mil,3984mil)(2942mil,3984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(2820mil,3950mil) on Top Layer And Track (2848mil,3925mil)(2882mil,3925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R2-2(2820mil,3950mil) on Top Layer And Track (2848mil,3975mil)(2882mil,3975mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(3115mil,3250mil) on Top Layer And Track (3082mil,3218mil)(3082mil,3371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R3-1(3115mil,3250mil) on Top Layer And Track (3082mil,3218mil)(3149mil,3218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(3115mil,3250mil) on Top Layer And Track (3090mil,3278mil)(3090mil,3312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-1(3115mil,3250mil) on Top Layer And Track (3140mil,3278mil)(3140mil,3312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(3115mil,3250mil) on Top Layer And Track (3149mil,3218mil)(3149mil,3371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(3115mil,3340mil) on Top Layer And Track (3082mil,3218mil)(3082mil,3371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R3-2(3115mil,3340mil) on Top Layer And Track (3082mil,3371mil)(3149mil,3371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R3-2(3115mil,3340mil) on Top Layer And Track (3090mil,3278mil)(3090mil,3312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R3-2(3115mil,3340mil) on Top Layer And Track (3140mil,3278mil)(3140mil,3312mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(3115mil,3340mil) on Top Layer And Track (3149mil,3218mil)(3149mil,3371mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.894mil < 10mil) Between Pad R4-1(3335mil,4110mil) on Multi-Layer And Track (3381mil,4110mil)(3436mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.897mil < 10mil) Between Pad R4-2(3835mil,4110mil) on Multi-Layer And Track (3735mil,4110mil)(3795mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(2955mil,4145mil) on Top Layer And Track (2921mil,4024mil)(2921mil,4177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R5-1(2955mil,4145mil) on Top Layer And Track (2921mil,4177mil)(2988mil,4177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-1(2955mil,4145mil) on Top Layer And Track (2930mil,4083mil)(2930mil,4117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R5-1(2955mil,4145mil) on Top Layer And Track (2980mil,4083mil)(2980mil,4117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(2955mil,4145mil) on Top Layer And Track (2988mil,4024mil)(2988mil,4177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(2955mil,4055mil) on Top Layer And Track (2921mil,4024mil)(2921mil,4177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R5-2(2955mil,4055mil) on Top Layer And Track (2921mil,4024mil)(2988mil,4024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(2955mil,4055mil) on Top Layer And Track (2930mil,4083mil)(2930mil,4117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R5-2(2955mil,4055mil) on Top Layer And Track (2980mil,4083mil)(2980mil,4117mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(2955mil,4055mil) on Top Layer And Track (2988mil,4024mil)(2988mil,4177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(3925mil,1445mil) on Top Layer And Track (3891mil,1324mil)(3891mil,1477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R6-1(3925mil,1445mil) on Top Layer And Track (3891mil,1477mil)(3958mil,1477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-1(3925mil,1445mil) on Top Layer And Track (3900mil,1383mil)(3900mil,1417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R6-1(3925mil,1445mil) on Top Layer And Track (3950mil,1383mil)(3950mil,1417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(3925mil,1445mil) on Top Layer And Track (3958mil,1324mil)(3958mil,1477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(3925mil,1355mil) on Top Layer And Track (3891mil,1324mil)(3891mil,1477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R6-2(3925mil,1355mil) on Top Layer And Track (3891mil,1324mil)(3958mil,1324mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(3925mil,1355mil) on Top Layer And Track (3900mil,1383mil)(3900mil,1417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R6-2(3925mil,1355mil) on Top Layer And Track (3950mil,1383mil)(3950mil,1417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(3925mil,1355mil) on Top Layer And Track (3958mil,1324mil)(3958mil,1477mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(2960mil,1440mil) on Top Layer And Track (2926mil,1319mil)(2926mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R7-1(2960mil,1440mil) on Top Layer And Track (2926mil,1472mil)(2993mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-1(2960mil,1440mil) on Top Layer And Track (2935mil,1378mil)(2935mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R7-1(2960mil,1440mil) on Top Layer And Track (2985mil,1378mil)(2985mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(2960mil,1440mil) on Top Layer And Track (2993mil,1319mil)(2993mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(2960mil,1350mil) on Top Layer And Track (2926mil,1319mil)(2926mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(2960mil,1350mil) on Top Layer And Track (2926mil,1319mil)(2993mil,1319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(2960mil,1350mil) on Top Layer And Track (2935mil,1378mil)(2935mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R7-2(2960mil,1350mil) on Top Layer And Track (2985mil,1378mil)(2985mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(2960mil,1350mil) on Top Layer And Track (2993mil,1319mil)(2993mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(3445mil,1440mil) on Top Layer And Track (3411mil,1319mil)(3411mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R8-1(3445mil,1440mil) on Top Layer And Track (3411mil,1472mil)(3478mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-1(3445mil,1440mil) on Top Layer And Track (3420mil,1378mil)(3420mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R8-1(3445mil,1440mil) on Top Layer And Track (3470mil,1378mil)(3470mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(3445mil,1440mil) on Top Layer And Track (3478mil,1319mil)(3478mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(3445mil,1350mil) on Top Layer And Track (3411mil,1319mil)(3411mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R8-2(3445mil,1350mil) on Top Layer And Track (3411mil,1319mil)(3478mil,1319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(3445mil,1350mil) on Top Layer And Track (3420mil,1378mil)(3420mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R8-2(3445mil,1350mil) on Top Layer And Track (3470mil,1378mil)(3470mil,1412mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(3445mil,1350mil) on Top Layer And Track (3478mil,1319mil)(3478mil,1472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-1(3290mil,3330mil) on Top Layer And Track (3256mil,3209mil)(3256mil,3362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R9-1(3290mil,3330mil) on Top Layer And Track (3256mil,3362mil)(3323mil,3362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-1(3290mil,3330mil) on Top Layer And Track (3265mil,3268mil)(3265mil,3302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.905mil < 10mil) Between Pad R9-1(3290mil,3330mil) on Top Layer And Track (3315mil,3268mil)(3315mil,3302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-1(3290mil,3330mil) on Top Layer And Track (3323mil,3209mil)(3323mil,3362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R9-2(3290mil,3240mil) on Top Layer And Track (3256mil,3209mil)(3256mil,3362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R9-2(3290mil,3240mil) on Top Layer And Track (3256mil,3209mil)(3323mil,3209mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(3290mil,3240mil) on Top Layer And Track (3265mil,3268mil)(3265mil,3302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R9-2(3290mil,3240mil) on Top Layer And Track (3315mil,3268mil)(3315mil,3302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R9-2(3290mil,3240mil) on Top Layer And Track (3323mil,3209mil)(3323mil,3362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.616mil < 10mil) Between Pad SW1-1(4295mil,1160mil) on Multi-Layer And Track (4095mil,1160mil)(4250mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Pad SW1-2(4045mil,1360mil) on Multi-Layer And Track (4055mil,1374mil)(4056mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW1-2(4045mil,1360mil) on Multi-Layer And Track (4095mil,1360mil)(4249mil,1360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW1-3(4045mil,1160mil) on Multi-Layer And Track (4095mil,1160mil)(4250mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.616mil < 10mil) Between Pad SW1-4(4295mil,1360mil) on Multi-Layer And Track (4095mil,1360mil)(4249mil,1360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.616mil < 10mil) Between Pad SW2-1(3305mil,1160mil) on Multi-Layer And Track (3105mil,1160mil)(3260mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.937mil < 10mil) Between Pad SW2-2(3055mil,1360mil) on Multi-Layer And Text "R7" (3150mil,1385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Pad SW2-2(3055mil,1360mil) on Multi-Layer And Track (3065mil,1374mil)(3066mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW2-2(3055mil,1360mil) on Multi-Layer And Track (3105mil,1360mil)(3259mil,1360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW2-3(3055mil,1160mil) on Multi-Layer And Track (3105mil,1160mil)(3260mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.616mil < 10mil) Between Pad SW2-4(3305mil,1360mil) on Multi-Layer And Track (3105mil,1360mil)(3259mil,1360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.616mil < 10mil) Between Pad SW3-1(3795mil,1160mil) on Multi-Layer And Track (3595mil,1160mil)(3750mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.585mil < 10mil) Between Pad SW3-2(3545mil,1360mil) on Multi-Layer And Track (3555mil,1374mil)(3556mil,1375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.585mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW3-2(3545mil,1360mil) on Multi-Layer And Track (3595mil,1360mil)(3749mil,1360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW3-3(3545mil,1160mil) on Multi-Layer And Track (3595mil,1160mil)(3750mil,1160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.616mil < 10mil) Between Pad SW3-4(3795mil,1360mil) on Multi-Layer And Track (3595mil,1360mil)(3749mil,1360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.616mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U1-1(3110mil,3660mil) on Multi-Layer And Track (3060mil,3610mil)(3360mil,3610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.272mil < 10mil) Between Pad U1-2(3210mil,3660mil) on Multi-Layer And Text "LED1" (3220mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.272mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad U1-2(3210mil,3660mil) on Multi-Layer And Track (3060mil,3610mil)(3360mil,3610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-3(3310mil,3660mil) on Multi-Layer And Text "LED1" (3220mil,3585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.153mil < 10mil) Between Pad U1-3(3310mil,3660mil) on Multi-Layer And Track (3060mil,3610mil)(3360mil,3610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.153mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-4(3310mil,3960mil) on Multi-Layer And Track (3060mil,4010mil)(3360mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-5(3210mil,3960mil) on Multi-Layer And Track (3060mil,4010mil)(3360mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U1-6(3110mil,3960mil) on Multi-Layer And Track (3060mil,4010mil)(3360mil,4010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-1(2285mil,3745mil) on Multi-Layer And Track (2220mil,3742.998mil)(2244.764mil,3760.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-3(2285mil,3545mil) on Multi-Layer And Track (2220mil,3540mil)(2246mil,3527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad U3-1(5235mil,3765mil) on Multi-Layer And Track (5285mil,3715mil)(5285mil,3915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.813mil < 10mil) Between Pad U3-2(5235mil,3865mil) on Multi-Layer And Track (5285mil,3715mil)(5285mil,3915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.682mil < 10mil) Between Pad U3-3(4935mil,3865mil) on Multi-Layer And Text "R10" (4773mil,3909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U3-3(4935mil,3865mil) on Multi-Layer And Track (4885mil,3715mil)(4885mil,3915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.217mil < 10mil) Between Pad U3-4(4935mil,3765mil) on Multi-Layer And Text "R11" (4916mil,3669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.786mil < 10mil) Between Pad U3-4(4935mil,3765mil) on Multi-Layer And Track (4885mil,3715mil)(4885mil,3915mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.786mil]
Rule Violations :233

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3019.031mil,3487.425mil) on Top Overlay And Text "R3" (3090mil,3404mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (5084.983mil,3716.315mil) on Top Overlay And Text "R11" (4916mil,3669mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3121mil,4699mil) on Top Overlay And Track (3190mil,4730mil)(3590mil,4730mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3121mil,4699mil) on Top Overlay And Track (3190mil,4735mil)(3190mil,5210.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (2469mil,4136.173mil) on Top Overlay And Track (2505mil,4160mil)(2505mil,4460mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (2469mil,4136.173mil) on Top Overlay And Track (2505mil,4160mil)(2535mil,4160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (2469mil,4136.173mil) on Top Overlay And Track (2535mil,4160mil)(2535mil,4340mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (3220mil,3585mil) on Top Overlay And Track (3060mil,3610mil)(3360mil,3610mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (3220mil,3585mil) on Top Overlay And Track (3360mil,3610mil)(3360mil,4010mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.5mil < 10mil) Between Text "Q1" (2893mil,3574mil) on Top Overlay And Track (2881mil,3594mil)(2881mil,3747mil) on Top Overlay Silk Text to Silk Clearance [4.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (2893mil,3574mil) on Top Overlay And Track (2881mil,3594mil)(2948mil,3594mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (2893mil,3574mil) on Top Overlay And Track (2948mil,3594mil)(2948mil,3747mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (4773mil,3909mil) on Top Overlay And Text "U3" (4891mil,3954mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (4773mil,3909mil) on Top Overlay And Track (4885mil,3715mil)(4885mil,3915mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (4773mil,3909mil) on Top Overlay And Track (4885mil,3915mil)(5285mil,3915mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R11" (4916mil,3669mil) on Top Overlay And Track (4885mil,3715mil)(5034mil,3715mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (3710mil,3220mil) on Top Overlay And Track (3786mil,3204mil)(3786mil,3357mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.5mil < 10mil) Between Text "R13" (3710mil,3220mil) on Top Overlay And Track (3786mil,3204mil)(3853mil,3204mil) on Top Overlay Silk Text to Silk Clearance [8.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.023mil < 10mil) Between Text "R13" (3710mil,3220mil) on Top Overlay And Track (3795mil,3263mil)(3795mil,3297mil) on Top Overlay Silk Text to Silk Clearance [8.023mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (3710mil,3220mil) on Top Overlay And Track (3845mil,3263mil)(3845mil,3297mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R13" (3710mil,3220mil) on Top Overlay And Track (3853mil,3204mil)(3853mil,3357mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "R15" (3794mil,3389mil) on Top Overlay And Track (3785mil,3390mil)(3785mil,3445mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (3794mil,3389mil) on Top Overlay And Track (3785mil,3390mil)(3855mil,3390mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (3794mil,3389mil) on Top Overlay And Track (3855mil,3390mil)(3855mil,3445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (3296mil,4208mil) on Top Overlay And Track (3133.189mil,4213.465mil)(4156.811mil,4213.465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2790mil,4130mil) on Top Overlay And Track (2845mil,4160mil)(2845mil,4460mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2790mil,4130mil) on Top Overlay And Track (2845mil,4160mil)(2895mil,4160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (2790mil,4130mil) on Top Overlay And Track (2895mil,4160mil)(2895mil,4460mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.019mil < 10mil) Between Text "R7" (3150mil,1385mil) on Top Overlay And Track (3065mil,1215mil)(3065mil,1310mil) on Top Overlay Silk Text to Silk Clearance [7.019mil]
   Violation between Silk To Silk Clearance Constraint: (8.482mil < 10mil) Between Text "R7" (3150mil,1385mil) on Top Overlay And Track (3065mil,1374mil)(3066mil,1375mil) on Top Overlay Silk Text to Silk Clearance [8.482mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (3150mil,1385mil) on Top Overlay And Track (3105mil,1360mil)(3259mil,1360mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.5mil < 10mil) Between Text "R9" (3263mil,3394mil) on Top Overlay And Track (3255mil,3390mil)(3255mil,3445mil) on Top Overlay Silk Text to Silk Clearance [0.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (3263mil,3394mil) on Top Overlay And Track (3255mil,3390mil)(3325mil,3390mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (3263mil,3394mil) on Top Overlay And Track (3325mil,3390mil)(3325mil,3445mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :34

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2605mil,4650mil)(2605mil,4680mil) on Top Layer 
   Violation between Net Antennae: Track (2605mil,4650mil)(2605mil,4680mil) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 270
Waived Violations : 0
Time Elapsed        : 00:00:01